// Community Mapmaker Config
{
    "default": {
        "keep_default_view": false,
        "default_view": [
            35.0206,
            135.7670
        ],
        "maxbounds": "",
        "_maxbounds": [
            [
                35.09545,
                135.86492
            ],
            [
                34.94088,
                136.11914
            ]
        ],
        "initZoom": 14,
        "pc_minZoom": 1,
        "phone_minZoom": 5,
        "maxZoom": 22,
        "zoomSnap": 0.5,
        "PoiLoadZoom": 14,
        "bookmark": true
    },
    "PoiViewZoom": {
        "arts": 14,
        "historic": 14,
        "information": 16,
        "library": 13,
        "museum": 13,
        "worship": 14,
        "wikipedia": 15
    },
    "targets": [
        "arts",
        "historic",
        "information",
        "library",
        "museum",
        "worship",
        "wikipedia"
    ],
    "listTable": {
        // "targets"はConf.targetsをカテゴリ表示、"activity"はactivity(フォームデータ)を表示
        "targets": [
            "targets"
        ],
        "update_mode": "",
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/openhc.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": {
            "NW": {
                "lat": 45.7392,
                "lng": 119.0340
            },
            "SE": {
                "lat": 20.5444,
                "lng": 144.8863
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://github.com/armd-02/openhc-map",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapmaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapmaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}